<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-rpc</artifactId>
        <groupId>com.fengjiening</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparrow-rpc-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fengjiening</groupId>
            <artifactId>sparrow-rpc-third-party</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fengjiening</groupId>
            <artifactId>sparrow-rpc-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fengjiening</groupId>
            <artifactId>sparrow-rpc-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
