# sparrow-rpc

./: README.md  pom.xml
doc/: sparrow-rpc.properties
sparrow-api/: pom.xml
sparrow-core/: pom.xml
sparrow-rpc-api/: pom.xml
sparrow-rpc-api/src/main/java/com/fengjiening/sparrow/entity/: RpcRequest.java  RpcResponse.java
sparrow-rpc-api/src/main/java/com/fengjiening/sparrow/enums/: ConnectEvent.java  ResolverType.java  SerializeType.java  Sparrow.java
sparrow-rpc-api/src/main/java/com/fengjiening/sparrow/factory/: SparrowFactory.java
sparrow-rpc-api/src/main/java/com/fengjiening/sparrow/manager/: SparrowManage.java
sparrow-rpc-api/src/main/java/com/fengjiening/sparrow/protocol/: Protocol.java
sparrow-rpc-api/src/main/java/com/fengjiening/sparrow/resolver/: Resolver.java
sparrow-rpc-api/src/main/java/com/fengjiening/sparrow/serializer/: SparrowSerializer.java
sparrow-rpc-api/src/main/java/com/fengjiening/sparrow/server/: SparrowPlatform.java
sparrow-rpc-common/: pom.xml
sparrow-rpc-common/src/main/java/com/fengjiening/sparrow/contants/: CommonConstant.java
sparrow-rpc-common/src/main/java/com/fengjiening/sparrow/contsants/: CommonConstant.java
sparrow-rpc-common/src/main/java/com/fengjiening/sparrow/exception/: SparrowCode.java  SparrowException.java  SparrowExceptionCode.java
sparrow-rpc-common/src/main/java/com/fengjiening/sparrow/function/: ExceptionFunction.java  IfElseFunction.java  SparrowFunction.java
sparrow-rpc-common/src/main/java/com/fengjiening/sparrow/result/: Result.java
sparrow-rpc-common/src/main/java/com/fengjiening/sparrow/server/: CommonConstant.java
sparrow-rpc-common/src/main/java/com/fengjiening/sparrow/spi/: ExtensionLoader.java  InstanceHolder.java  SPI.java
sparrow-rpc-common/src/main/java/com/fengjiening/sparrow/utill/: ClassScanner.java  LogInterceptor.java  MD5.java  NamedThreadFactory.java  PropertiesUtil.java  SnowFlake.java  SparrowOptional.java  SparrowThreadPool.java  ThreadPoolUtil.java  UUIDUtil.java
sparrow-rpc-core/: pom.xml
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/cilent/app/: TcpClientApp.java  UdpClientApp.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/cilent/handle/: NettyClientHandle.java  NettyUdpClientHandle.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/config/: ConnectEventHandler.java  DefaultFuture.java  HeartBeatHandler.java  SparrowDecoder.java  SparrowEncoder.java  SparrowPlatform.java  SparrowThread.java  SparrowThreadPool.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/config/protocol/: SparrowProtocol.java  SparrowSerializer.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/config/serializer/: JsonSerializer.java  ProtostuffSerializer.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/config/vo/: Channel.java  ChannelData.java  RemotingCommand.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/context/: PropertiesUtil.java  SparrowContext.java  SparrowProperties.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/enums/: SparrowCode.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/exception/: SparrowException.java  SparrowExceptionCode.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/factory/: ChannelFactory.java  SparrowChannelFactory.java  SparrowResolverFactory.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/manager/: CilentManager.java  CilentPoolManager.java  CommandManager.java  ConnectionManager.java  EngineManager.java  SparrowManage.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/pool/: AsyncCallback.java  ChannelPool.java  Connection.java  DefaultInvokeFuture.java  InvokeCallback.java  NettyChannel.java  Pool.java  SparrowChannelPool.java  SparrowPoolConfig.java  SparrowThreadPool.java  Url.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/proxy/: SparrowProxy.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/resolver/: EmptySparrowResolver.java  PingSparrowResolver.java  PongSparrowResolver.java  RequestSparrowResolver.java  ResponseSparrowResolver.java  SparrowResolver.java  UnKnowSparrowResolver.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/rules/: SparrowRule.java  ValidationProtocolRule.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/rules/base/: InstallRule.java  SparrowRule.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/rules/client/: InitPoolRule.java  InitProtocolRule.java  LoadBalanceRule.java  LoadRegisterRule.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/server/app/: TcpServerApp.java  UdpServerApp.java
sparrow-rpc-core/src/main/java/com/fengjiening/sparrow/server/handle/: NettyServerHandle.java  NettyUpdServerHandle.java
sparrow-rpc-core/src/test/java/test/: test.java  test1.java  test_client.java  test_server.java
sparrow-rpc-registry/: pom.xml
sparrow-rpc-registry/src/main/java/com/fengjiening/sparrow/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
sparrow-rpc-registry/src/main/java/com/fengjiening/sparrow/protocol/local/: LocalRegistry.java
sparrow-rpc-registry/src/main/java/com/fengjiening/sparrow/protocol/zookeeper/: AbstractTreeCacheListener.java  ZooKeeperRegistry.java  ZookeeperRegistry.java
sparrow-rpc-registry/src/main/java/com/fengjiening/sparrow/registry/: AbsRegistry.java  BaseRegistry.java  ProviderNode.java  Registry.java  RegistryContext.java
sparrow-rpc-registry/src/main/java/com/fengjiening/sparrow/server/: LocalServiceCache.java  ServiceInfo.java  ServiceInstance.java
sparrow-rpc-registry/src/main/java/com/fengjiening/sparrow/type/local/: LocalRegistry.java
sparrow-rpc-registry/src/main/java/com/fengjiening/sparrow/type/zookeeper/: ZooKeeperRegistry.java
sparrow-rpc-springboot-starter/: pom.xml
sparrow-rpc-springboot-starter/src/main/java/com/fengjiening/sparrow/annotation/: EnableSparrow.java  SparrowAutowired.java  SparrowServer.java
sparrow-rpc-third-party/: pom.xml
(+6 files in other folders)
