#服务通信协议 tcp or udp
sparrow.rpc.protocol=tcp
#解析器执行方式 sync 同步   async 异步
sparrow.rpc.resolver=sync
#请求超时时间秒
#客户端配置
sparrow.rpc.timeout=60
sparrow.rpc.client.port=10101
sparrow.rpc.client.maxidle=10
sparrow.rpc.client.minidle=1
sparrow.rpc.client.maxtotal=100

