<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-rpc</artifactId>
        <groupId>com.fengjiening</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <curator.version>2.7.0</curator.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>
    <artifactId>sparrow-rpc-registry</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fengjiening</groupId>
            <artifactId>sparrow-rpc-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fengjiening</groupId>
            <artifactId>sparrow-rpc-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- zookeeper client curator -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
    </dependencies>
</project>
